# .NET

./: Assigment1.sln  Domain Model.asta
BlazorApp/: Program.cs
BlazorApp/Auth/: SimpleAuthProvider.cs
BlazorApp/Components/: Routes.razor
BlazorApp/Components/Authentication/: LoginPage.razor
BlazorApp/Components/Layout/: NavMenu.razor
BlazorApp/Components/Pages/Post/: AddPost.razor  PostDetails.razor  Posts.razor
BlazorApp/Components/Pages/User/: AddUser.razor
BlazorApp/Properties/: launchSettings.json
BlazorApp/Services/: HttpCommentService.cs  HttpPostService.cs  HttpUserService.cs  ICommentService.cs  IPostService.cs  IUserService.cs
CLI/: CLI.csproj  Program.cs
CLI/UI/: CliApp.cs
CLI/UI/Comments/: CreateCommentView.cs
CLI/UI/ManageComments/: CreateCommentView.cs
CLI/UI/ManagePosts/: CreatePostView.cs  ListPostView.cs  SinglePostView.cs
CLI/UI/ManageUsers/: CreateUserView.cs  ListUsersView.cs
InMemoryepositories/: CommentInMemomoryRepository.cs  PostInMemoryRepository.cs  UserInMemomoryRepository.cs
RepositoryContracts/: ICommentRepository.cs  IPostRepository.cs  IUserRepository.cs
Server/FileRepository/: CommentFileRepository.cs  FileRepository.csproj  PostFileRepository.cs  UserFileRepository.cs
Server/WebAPI/: Program.cs  WebAPI.csproj  WebAPI.http
Server/WebAPI/Controllers/: AuthController.cs  CommentController.cs  PostController.cs  UserController.cs
Server/WebAPI/Properties/: launchSettings.json
Shared/ApiContracts/CommentDtos/: CommentDto.cs
Shared/ApiContracts/PostDtos/: PostDto.cs
Shared/ApiContracts/UserDtos/: LoginRequest.cs  RegisterUserDto.cs  UserDto.cs
