<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0-preview.7.25380.108" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0-preview.7.25380.108" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.0-preview.7.25380.108" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.0-preview.7.25380.108">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
    </PackageReference>
        <!-- Scalar is fine at 2.8.8 -->
        <PackageReference Include="Scalar.AspNetCore" Version="2.8.8" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Entities\Entities.csproj" />
        <ProjectReference Include="..\..\RepositoryContracts\RepositoryContracts.csproj" />
        <ProjectReference Include="..\..\Shared\ApiContracts\ApiContracts.csproj" />
        <ProjectReference Include="..\FileRepository\FileRepository.csproj" />
    </ItemGroup>
</Project>
